{
  "author":      "Evan Tahler <evantahler@gmail.com>",
  "name":        "node-resquebus",
  "description": "an implementation of resquebus in node",
  "version":     "0.1.3",
  "homepage":    "http://github.com/taskrabbit/node-resquebus",
  "repository": {
    "type": "git",
    "url": "git://github.com/taskrabbit/node-resquebus.git"
  },
  "main": "index.js",
  "keywords": ["delayed", "queue", "resque", "redis", "bus", "pub", "sub", "distrobution"],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "redis":       "0.10.x",
    "node-uuid":   "1.x.x",
    "node-resque": "0.8.3"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "should": "1.2.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
